# TCC-Agenda-api

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/joaoluis/tcc/: AgendaApiApplication.java
src/main/java/br/com/joaoluis/tcc/agendamento/controller/: AgendamentoController.java  EspecialistaController.java
src/main/java/br/com/joaoluis/tcc/agendamento/dto/: AgendamentoDto.java  AgendamentoIn.java  ClienteDto.java  ClienteId.java  ClienteVeterinariaDTO.java  ConsultaVeterinariaDto.java  EspecialistaAgendamento.java  EspecialistaDto.java  EspecialistaId.java
src/main/java/br/com/joaoluis/tcc/agendamento/model/: Agendamento.java  SituacaoAgendamento.java
src/main/java/br/com/joaoluis/tcc/agendamento/repository/: AgendamentoRepository.java  EspecialistaRepository.java
src/main/java/br/com/joaoluis/tcc/agendamento/service/: AgendamentoService.java  EspecialistaService.java
src/main/java/br/com/joaoluis/tcc/agendamento/validation/: AgendamentoValidation.java
src/main/java/br/com/joaoluis/tcc/clinicaveterinaria/controller/: ClienteVeterinariaController.java  EspecieClienteController.java
src/main/java/br/com/joaoluis/tcc/clinicaveterinaria/dto/: ClienteVeterinariaIn.java  ClienteVeterinariaList.java  TutorDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/keystore/: chaves-weblic.jks
src/main/resources/static/styles/: weblic.css
src/main/resources/templates/: login.html
src/test/java/br/com/joaoluis/tcc/: AgendaApiApplicationTests.java
src/test/resources/: application.properties
src/test/resources/agendamento/: agendamento.sql
(+88 files in other folders)
