server.error.include-message=always

agendamento.seguranca.origem-permitida=http://127.0.0.1:4200
agendamento.seguranca.redirects-permitidos=http://127.0.0.1:4200/authorized
#agendamento.seguranca.redirects-permitidos=https://oidcdebugger.com/debug
agendamento.seguranca.auth-server-url=http://localhost:8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento3?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Informa para o JPA qual é o dialeto do banco de dados utilizado (neste caso o PostgreSql)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Para criar as tabelas a partir das classes (Entidades)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# Para mostrar os scripts SQL gerados pelo JPA (true/false).
spring.jpa.show-sql=false
